{
    "name": "gene/sizeguide",
    "description": "",
    "require": {
        "magento/magento-composer-installer": "*"
    },
    "type": "magento2-module",
    "version": "0.0.4",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Gene\\SizeGuide\\": ""
        }
    }
}
